----------Logical Part Starts----------
using namespace std
class coseq
{
private:
public:
}
{
fstream file
count1=-1
count2=-1
file.open("name1.txt")
while(!file.eof())
{
name.erase()
getline(file
list1[++count1]=name
}
file.close()
file.open("name2.txt")
while(!file.eof())
{
name.erase()
getline(file
list2[++count2]=name
}
file.close()
}
{
for(i=0;i<count1;i++)
{
for(j=i+1;j<count1;j++)
{
if(list1[i]>list1[j])
{
temp=list1[i]
list1[i]=list1[j]
list1[j]=temp
}
}
}
for(i=0;i<count2;i++)
{
for(j=i+1;j<count2;j++)
{
if(list2[i]>list2[j])
{
temp=list2[i]
list2[i]=list2[j]
list2[j]=temp
}
}
}
}
{
int i=0
while(i<count1 AND j<count2)
{
if(list1[i]==list2[j])
{
cout<<list1[i]<<"\n"
i++
j++
flag=1
}
if(list1[i]<list2[j])
i++
if(list1[i]>list2[j])
j++
}
if(flag==0) cout<<"no match found\n"
}
{
coseq c1
c1.load_list()
c1.sort_list()
c1.match()
----------Logical Part Ends----------